<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename>Characters.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Nearest</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Nearest</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>2</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Descending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Characters.txt</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../characters/player/player-attack-east_000.png</key>
            <key type="filename">../characters/player/player-attack-east_001.png</key>
            <key type="filename">../characters/player/player-attack-east_002.png</key>
            <key type="filename">../characters/player/player-attack-east_003.png</key>
            <key type="filename">../characters/player/player-attack-north_000.png</key>
            <key type="filename">../characters/player/player-attack-north_001.png</key>
            <key type="filename">../characters/player/player-attack-north_002.png</key>
            <key type="filename">../characters/player/player-attack-north_003.png</key>
            <key type="filename">../characters/player/player-attack-south_000.png</key>
            <key type="filename">../characters/player/player-attack-south_001.png</key>
            <key type="filename">../characters/player/player-attack-south_002.png</key>
            <key type="filename">../characters/player/player-attack-south_003.png</key>
            <key type="filename">../characters/player/player-attack-west_000.png</key>
            <key type="filename">../characters/player/player-attack-west_001.png</key>
            <key type="filename">../characters/player/player-attack-west_002.png</key>
            <key type="filename">../characters/player/player-attack-west_003.png</key>
            <key type="filename">../characters/player/player-death_000.png</key>
            <key type="filename">../characters/player/player-death_001.png</key>
            <key type="filename">../characters/player/player-death_002.png</key>
            <key type="filename">../characters/player/player-idle-east_000.png</key>
            <key type="filename">../characters/player/player-idle-east_001.png</key>
            <key type="filename">../characters/player/player-idle-east_002.png</key>
            <key type="filename">../characters/player/player-idle-east_003.png</key>
            <key type="filename">../characters/player/player-idle-east_004.png</key>
            <key type="filename">../characters/player/player-idle-east_005.png</key>
            <key type="filename">../characters/player/player-idle-north_000.png</key>
            <key type="filename">../characters/player/player-idle-north_001.png</key>
            <key type="filename">../characters/player/player-idle-north_002.png</key>
            <key type="filename">../characters/player/player-idle-north_003.png</key>
            <key type="filename">../characters/player/player-idle-north_004.png</key>
            <key type="filename">../characters/player/player-idle-north_005.png</key>
            <key type="filename">../characters/player/player-idle-south_000.png</key>
            <key type="filename">../characters/player/player-idle-south_001.png</key>
            <key type="filename">../characters/player/player-idle-south_002.png</key>
            <key type="filename">../characters/player/player-idle-south_003.png</key>
            <key type="filename">../characters/player/player-idle-south_004.png</key>
            <key type="filename">../characters/player/player-idle-south_005.png</key>
            <key type="filename">../characters/player/player-idle-west_000.png</key>
            <key type="filename">../characters/player/player-idle-west_001.png</key>
            <key type="filename">../characters/player/player-idle-west_002.png</key>
            <key type="filename">../characters/player/player-idle-west_003.png</key>
            <key type="filename">../characters/player/player-idle-west_004.png</key>
            <key type="filename">../characters/player/player-idle-west_005.png</key>
            <key type="filename">../characters/player/player-run-east_000.png</key>
            <key type="filename">../characters/player/player-run-east_001.png</key>
            <key type="filename">../characters/player/player-run-east_002.png</key>
            <key type="filename">../characters/player/player-run-east_003.png</key>
            <key type="filename">../characters/player/player-run-east_004.png</key>
            <key type="filename">../characters/player/player-run-east_005.png</key>
            <key type="filename">../characters/player/player-run-north_000.png</key>
            <key type="filename">../characters/player/player-run-north_001.png</key>
            <key type="filename">../characters/player/player-run-north_002.png</key>
            <key type="filename">../characters/player/player-run-north_003.png</key>
            <key type="filename">../characters/player/player-run-north_004.png</key>
            <key type="filename">../characters/player/player-run-north_005.png</key>
            <key type="filename">../characters/player/player-run-south_000.png</key>
            <key type="filename">../characters/player/player-run-south_001.png</key>
            <key type="filename">../characters/player/player-run-south_002.png</key>
            <key type="filename">../characters/player/player-run-south_003.png</key>
            <key type="filename">../characters/player/player-run-south_004.png</key>
            <key type="filename">../characters/player/player-run-south_005.png</key>
            <key type="filename">../characters/player/player-run-west_000.png</key>
            <key type="filename">../characters/player/player-run-west_001.png</key>
            <key type="filename">../characters/player/player-run-west_002.png</key>
            <key type="filename">../characters/player/player-run-west_003.png</key>
            <key type="filename">../characters/player/player-run-west_004.png</key>
            <key type="filename">../characters/player/player-run-west_005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../characters/slime/slime-attack_000.png</key>
            <key type="filename">../characters/slime/slime-attack_001.png</key>
            <key type="filename">../characters/slime/slime-attack_002.png</key>
            <key type="filename">../characters/slime/slime-attack_003.png</key>
            <key type="filename">../characters/slime/slime-attack_004.png</key>
            <key type="filename">../characters/slime/slime-attack_005.png</key>
            <key type="filename">../characters/slime/slime-attack_006.png</key>
            <key type="filename">../characters/slime/slime-death_000.png</key>
            <key type="filename">../characters/slime/slime-death_001.png</key>
            <key type="filename">../characters/slime/slime-death_002.png</key>
            <key type="filename">../characters/slime/slime-death_003.png</key>
            <key type="filename">../characters/slime/slime-death_004.png</key>
            <key type="filename">../characters/slime/slime-fear_000.png</key>
            <key type="filename">../characters/slime/slime-fear_001.png</key>
            <key type="filename">../characters/slime/slime-fear_002.png</key>
            <key type="filename">../characters/slime/slime-idle_000.png</key>
            <key type="filename">../characters/slime/slime-idle_001.png</key>
            <key type="filename">../characters/slime/slime-idle_002.png</key>
            <key type="filename">../characters/slime/slime-idle_003.png</key>
            <key type="filename">../characters/slime/slime-run_000.png</key>
            <key type="filename">../characters/slime/slime-run_001.png</key>
            <key type="filename">../characters/slime/slime-run_002.png</key>
            <key type="filename">../characters/slime/slime-run_003.png</key>
            <key type="filename">../characters/slime/slime-run_004.png</key>
            <key type="filename">../characters/slime/slime-run_005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../objects/chest/chest-idle_000.png</key>
            <key type="filename">../objects/chest/chest-open_000.png</key>
            <key type="filename">../objects/chest/chest-open_001.png</key>
            <key type="filename">../objects/chest/chest-open_002.png</key>
            <key type="filename">../objects/chest/chest-open_003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../characters/player</filename>
                    <filename>../characters/slime</filename>
                    <filename>../objects/chest</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
