<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Nearest</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Nearest</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>6</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>6</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>map.atlas</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../map/decor-0.png</key>
            <key type="filename">../map/decor-1.png</key>
            <key type="filename">../map/decor-2.png</key>
            <key type="filename">../map/decor-3.png</key>
            <key type="filename">../map/decor-4.png</key>
            <key type="filename">../map/decor-5.png</key>
            <key type="filename">../map/decor-6.png</key>
            <key type="filename">../map/decor-7.png</key>
            <key type="filename">../map/fences-0.png</key>
            <key type="filename">../map/fences-1.png</key>
            <key type="filename">../map/fences-10.png</key>
            <key type="filename">../map/fences-11.png</key>
            <key type="filename">../map/fences-12.png</key>
            <key type="filename">../map/fences-13.png</key>
            <key type="filename">../map/fences-14.png</key>
            <key type="filename">../map/fences-15.png</key>
            <key type="filename">../map/fences-2.png</key>
            <key type="filename">../map/fences-3.png</key>
            <key type="filename">../map/fences-4.png</key>
            <key type="filename">../map/fences-5.png</key>
            <key type="filename">../map/fences-6.png</key>
            <key type="filename">../map/fences-7.png</key>
            <key type="filename">../map/fences-8.png</key>
            <key type="filename">../map/fences-9.png</key>
            <key type="filename">../map/grass.png</key>
            <key type="filename">../map/objects-0.png</key>
            <key type="filename">../map/objects-1.png</key>
            <key type="filename">../map/objects-10.png</key>
            <key type="filename">../map/objects-11.png</key>
            <key type="filename">../map/objects-12.png</key>
            <key type="filename">../map/objects-13.png</key>
            <key type="filename">../map/objects-14.png</key>
            <key type="filename">../map/objects-15.png</key>
            <key type="filename">../map/objects-16.png</key>
            <key type="filename">../map/objects-17.png</key>
            <key type="filename">../map/objects-18.png</key>
            <key type="filename">../map/objects-19.png</key>
            <key type="filename">../map/objects-2.png</key>
            <key type="filename">../map/objects-20.png</key>
            <key type="filename">../map/objects-21.png</key>
            <key type="filename">../map/objects-22.png</key>
            <key type="filename">../map/objects-23.png</key>
            <key type="filename">../map/objects-24.png</key>
            <key type="filename">../map/objects-25.png</key>
            <key type="filename">../map/objects-26.png</key>
            <key type="filename">../map/objects-27.png</key>
            <key type="filename">../map/objects-28.png</key>
            <key type="filename">../map/objects-29.png</key>
            <key type="filename">../map/objects-3.png</key>
            <key type="filename">../map/objects-30.png</key>
            <key type="filename">../map/objects-31.png</key>
            <key type="filename">../map/objects-32.png</key>
            <key type="filename">../map/objects-4.png</key>
            <key type="filename">../map/objects-5.png</key>
            <key type="filename">../map/objects-6.png</key>
            <key type="filename">../map/objects-7.png</key>
            <key type="filename">../map/objects-8.png</key>
            <key type="filename">../map/objects-9.png</key>
            <key type="filename">../map/plains-0.png</key>
            <key type="filename">../map/plains-1.png</key>
            <key type="filename">../map/plains-10.png</key>
            <key type="filename">../map/plains-11.png</key>
            <key type="filename">../map/plains-12.png</key>
            <key type="filename">../map/plains-13.png</key>
            <key type="filename">../map/plains-14.png</key>
            <key type="filename">../map/plains-15.png</key>
            <key type="filename">../map/plains-16.png</key>
            <key type="filename">../map/plains-17.png</key>
            <key type="filename">../map/plains-18.png</key>
            <key type="filename">../map/plains-19.png</key>
            <key type="filename">../map/plains-2.png</key>
            <key type="filename">../map/plains-20.png</key>
            <key type="filename">../map/plains-21.png</key>
            <key type="filename">../map/plains-22.png</key>
            <key type="filename">../map/plains-23.png</key>
            <key type="filename">../map/plains-24.png</key>
            <key type="filename">../map/plains-25.png</key>
            <key type="filename">../map/plains-26.png</key>
            <key type="filename">../map/plains-27.png</key>
            <key type="filename">../map/plains-28.png</key>
            <key type="filename">../map/plains-29.png</key>
            <key type="filename">../map/plains-3.png</key>
            <key type="filename">../map/plains-30.png</key>
            <key type="filename">../map/plains-31.png</key>
            <key type="filename">../map/plains-32.png</key>
            <key type="filename">../map/plains-33.png</key>
            <key type="filename">../map/plains-34.png</key>
            <key type="filename">../map/plains-35.png</key>
            <key type="filename">../map/plains-36.png</key>
            <key type="filename">../map/plains-37.png</key>
            <key type="filename">../map/plains-38.png</key>
            <key type="filename">../map/plains-39.png</key>
            <key type="filename">../map/plains-4.png</key>
            <key type="filename">../map/plains-40.png</key>
            <key type="filename">../map/plains-41.png</key>
            <key type="filename">../map/plains-42.png</key>
            <key type="filename">../map/plains-43.png</key>
            <key type="filename">../map/plains-5.png</key>
            <key type="filename">../map/plains-6.png</key>
            <key type="filename">../map/plains-7.png</key>
            <key type="filename">../map/plains-8.png</key>
            <key type="filename">../map/plains-9.png</key>
            <key type="filename">../map/walls-0.png</key>
            <key type="filename">../map/walls-1.png</key>
            <key type="filename">../map/walls-10.png</key>
            <key type="filename">../map/walls-11.png</key>
            <key type="filename">../map/walls-12.png</key>
            <key type="filename">../map/walls-13.png</key>
            <key type="filename">../map/walls-14.png</key>
            <key type="filename">../map/walls-15.png</key>
            <key type="filename">../map/walls-16.png</key>
            <key type="filename">../map/walls-17.png</key>
            <key type="filename">../map/walls-18.png</key>
            <key type="filename">../map/walls-19.png</key>
            <key type="filename">../map/walls-2.png</key>
            <key type="filename">../map/walls-20.png</key>
            <key type="filename">../map/walls-21.png</key>
            <key type="filename">../map/walls-22.png</key>
            <key type="filename">../map/walls-23.png</key>
            <key type="filename">../map/walls-24.png</key>
            <key type="filename">../map/walls-25.png</key>
            <key type="filename">../map/walls-26.png</key>
            <key type="filename">../map/walls-27.png</key>
            <key type="filename">../map/walls-28.png</key>
            <key type="filename">../map/walls-29.png</key>
            <key type="filename">../map/walls-3.png</key>
            <key type="filename">../map/walls-30.png</key>
            <key type="filename">../map/walls-4.png</key>
            <key type="filename">../map/walls-5.png</key>
            <key type="filename">../map/walls-6.png</key>
            <key type="filename">../map/walls-7.png</key>
            <key type="filename">../map/walls-8.png</key>
            <key type="filename">../map/walls-9.png</key>
            <key type="filename">../map/wooden_door-0.png</key>
            <key type="filename">../map/wooden_door-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../map</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>16</uint>
        <key>commonDivisorY</key>
        <uint>16</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
